# tinfb4se

./: .gitignore  README.md  build.gradle  sonar-project.properties  sonarcloud.bat  travis.yml
android/: AndroidManifest.xml  build.gradle  keystore.jks
android/Keystore/: keystore.jks
android/assets/affe/: affe.g3db
android/assets/bdx/fonts/: BDXFontMono.fntx
android/assets/bdx/scenes/: Scene.bdx  __Profiler.bdx
android/assets/quick_models/: corner_path.blend  corner_path.blend1  straight_path.blend  top_tile.blend  turret.blend  turret.blend1
android/assets/tiles/models/: empty.blend  empty.blend1  empty.fbx  empty.g3db  end.blend  end.blend1  end.fbx  end.g3db  pathCorner.g3db  path_corner.blend  path_corner.blend1  path_corner.fbx  path_corner.g3db  path_left.g3db  path_right.g3db  path_straight.blend  path_straight.blend1  path_straight.fbx  path_straight.g3db  start.blend  start.blend1  start.g3db
android/assets/tiles/models/old/: path_straight.g3db
android/assets/towers/: bigTower.blend  bigTower.blend1  bigTower.g3db  gatlingTower.blend  gatlingTower.blend1  gatlingTower.g3db  mediumTower.blend  mediumTower.blend1  mediumTower.g3db  smallTower.blend  smallTower.blend1  smallTower.g3db  tower.blend  tower.blend1
android/assets/turrets/: stub.g3db  turret.blend1
android/assets/units/: bigUnit.blend  bigUnit.g3db  fastUnit.blend  fastUnit.blend1  fastUnit.g3db  giantUnit.blend  giantUnit.blend1  giantUnit.g3db  healUnit.blend  healUnit.blend1  mediumUnit.blend  mediumUnit.blend1  mediumUnit.g3db  smallUnit.blend  smallUnit.blend1  smallUnit.g3db  unit.blend  unit.blend1  unit.g3db
android/res/values/: strings.xml
android/src/androidTest/aidl/de/codecrunch/: AndroidLauncherTest.java
android/src/androidTest/assets/: alterSettings.feature  selectLevel.feature
android/src/androidTest/java/de/codecrunch/: AlterSettingsSteps.java  AlterSettingsTest.java  AndroidLauncherTest_ExitApp.java  CoreSteps.java  CoreTests.java  EspressoIdlingResource.java  GDXIdleResource.java  SelectLevelSteps.java  SelectLevelTest.java  SimpleCountingIdlingResource.java
android/src/de/codecrunch/: AndroidLauncher.java
android/src/de/codecrunch/test/assets/: alterSettings.feature  selectLevel.feature
android/src/de/codecrunch/test/steps/: AlterSettingsSteps.java  AlterSettingsTest.java  CoreSteps.java  SelectLevelSteps.java  SelectLevelTest.java
android/src/de/dhbw/codecrunch/: AndroidLauncher.java
android/src/main/java/de/codecrunch/: AndroidLauncher.java
core/: build.gradle
core/src/: BdxApp.gwt.xml  GdxMain.gwt.xml
core/src/de/codecrunch/: AndroidLauncher.java  BdxApp.java  DesktopLauncher.java  Model3DFactory.java  Sacky.java  TowerAttackGame.java
core/src/de/codecrunch/Controller/: CA_Item.java  CA_Turret.java  CA_Unit.java  C_Base.java  C_Bullet.java  C_Computer.java  C_Game.java  C_Player.java  C_TowerAttackGame.java
core/src/de/codecrunch/Model/: MA_Item.java  MA_Turret.java  MA_Unit.java  M_Base.java  M_Bullet.java  M_Game.java  M_Map.java  M_Tile.java  M_User.java
core/src/de/codecrunch/View/: VA_Screen.java  V_Game.java  V_LevelSelect.java  V_Menu.java  V_Settings.java
core/src/de/codecrunch/controller/: C_Base.java  C_Bullet.java  C_Computer.java  C_Editor.java  C_Game.java  C_LevelSelect.java  C_Player.java  C_Settings.java
core/src/de/codecrunch/controller/ca_item/: CA_Item.java
core/src/de/codecrunch/controller/ca_turret/: CA_Turret.java
core/src/de/codecrunch/controller/ca_unit/: CA_Unit.java
core/src/de/codecrunch/controller/cat_unit/: CA_Unit.java
core/src/de/codecrunch/controller/item/: CA_Item.java
core/src/de/codecrunch/controller/turret/: CA_Turret.java
core/src/de/codecrunch/controller/unit/: CA_Unit.java
core/src/de/codecrunch/inst/: iScene.java
core/src/de/codecrunch/model/: ME_TileState.java  M_Base.java  M_Game.java  M_LevelSelect.java  M_Map.java  M_Path.java  M_Tile.java  M_User.java
core/src/de/codecrunch/model/item/: MA_Item.java
core/src/de/codecrunch/model/ma_item/: MA_Item.java
core/src/de/codecrunch/model/ma_turret/: MA_Turret.java
core/src/de/codecrunch/model/ma_unit/: MA_Unit.java
core/src/de/codecrunch/model/unit/: MA_Unit.java
core/src/de/codecrunch/view/: VA_LevelSelect.java  VA_Screen.java  V_Editor.java  V_EditorLevelSelect.java  V_Game.java  V_GameLevelSelect.java  V_LevelSelect.java  V_Menu.java  V_Settings.java
core/src/de/codecrunch/view/screen/: VA_Screen.java
core/src/de/codecrunch/view/va_screen/: VA_Screen.java
core/src/de/dhbw/codecrunch/: GdxMain.java
core/src/main/java/de/codecrunch/: Model3DFactory.java  TowerAttackGame.java
core/src/test/java/de/codecrunch/: AllTestsTestSuite.java  TowerAttackGameTest.java
core/test/de/codecrunch/: GameTest.java  Model3DFactoryTest.java  TowerAttackGameTest.java
core/test/de/codecrunch/controller/: C_BaseTest.java  C_BulletTest.java  C_ComputerTest.java  C_GameTest.java  C_LevelSelectTest.java  C_PlayerTest.java  C_SettingsTest.java
core/test/de/codecrunch/controller/ca_item/: CA_ItemTest.java
core/test/de/codecrunch/controller/ca_turret/: CA_TurretTest.java
core/test/de/codecrunch/controller/ca_unit/: CA_UnitTest.java
core/test/de/codecrunch/controller/cat_unit/: CA_UnitTest.java
core/test/de/codecrunch/controller/item/: CA_ItemTest.java
core/test/de/codecrunch/controller/turret/: CA_TurretTest.java
core/test/de/codecrunch/controller/unit/: CA_UnitTest.java
core/test/de/codecrunch/model/: ME_TileStateTest.java  M_BaseTest.java  M_BulletTest.java  M_GameTest.java  M_LevelSelectTest.java  M_MapTest.java  M_TileTest.java  M_UserTest.java
core/test/de/codecrunch/model/item/: MA_ItemTest.java
core/test/de/codecrunch/model/ma_item/: MA_ItemTest.java
core/test/de/codecrunch/model/ma_turret/: MA_TurretTest.java
core/test/de/codecrunch/model/ma_unit/: MA_UnitTest.java
core/test/de/codecrunch/model/turret/: MA_TurretTest.java
core/test/de/codecrunch/view/: VA_ScreenTest.java  V_EditorLevelSelectTest.java  V_EditorTest.java  V_GameTest.java  V_LevelSelectTest.java  V_MenuTest.java  V_SettingsTest.java
(+116 files in other folders)
