targetCompatibility = '1.8'
apply plugin: "java"

sourceCompatibility = '1.8'

dependencies {
    implementation 'junit:junit:4.12'
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.test.java.srcDirs = [ "src/test/java" ]
sourceSets.test.resources.srcDirs = [ "src/test/res" ]

eclipse.project {
    name = appName + "-core"
}
